<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MQTT Server Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f5f5f5;
        }
        
        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        
        .header h1 {
            font-size: 24px;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .user-info span {
            opacity: 0.9;
        }
        
        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 600;
            transition: background 0.3s;
        }
        
        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }
        
        .container {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        
        .card h2 {
            color: #333;
            margin-bottom: 20px;
            font-size: 20px;
        }
        
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }
        
        .stat-box {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-box .label {
            font-size: 14px;
            opacity: 0.9;
            margin-bottom: 10px;
        }
        
        .stat-box .value {
            font-size: 32px;
            font-weight: bold;
        }
        
        .info-row {
            display: flex;
            justify-content: space-between;
            padding: 12px 0;
            border-bottom: 1px solid #eee;
        }
        
        .info-row:last-child {
            border-bottom: none;
        }
        
        .info-label {
            color: #666;
            font-weight: 500;
        }
        
        .info-value {
            color: #333;
        }
        
        .status-badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }
        
        .status-online {
            background: #d4edda;
            color: #155724;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🔌 MQTT Server Dashboard</h1>
        <div class="user-info">
            <span>👤 <span id="username">admin</span></span>
            <button class="logout-btn" onclick="logout()">Logout</button>
        </div>
    </div>
    
    <div class="container">
        <div class="stats">
            <div class="stat-box">
                <div class="label">Server Status</div>
                <div class="value">🟢</div>
            </div>
            <div class="stat-box">
                <div class="label">Active Clients</div>
                <div class="value">12</div>
            </div>
            <div class="stat-box">
                <div class="label">Messages/sec</div>
                <div class="value">847</div>
            </div>
            <div class="stat-box">
                <div class="label">Uptime</div>
                <div class="value">7d</div>
            </div>
        </div>
        
        <div class="card">
            <h2>Server Information</h2>
            <div class="info-row">
                <span class="info-label">Broker Version</span>
                <span class="info-value">Mosquitto 2.0.18</span>
            </div>
            <div class="info-row">
                <span class="info-label">Status</span>
                <span class="info-value"><span class="status-badge status-online">ONLINE</span></span>
            </div>
            <div class="info-row">
                <span class="info-label">Host</span>
                <span class="info-value">mqtt.example.com</span>
            </div>
            <div class="info-row">
                <span class="info-label">Port</span>
                <span class="info-value">1883 (MQTT) / 8883 (MQTTS)</span>
            </div>
            <div class="info-row">
                <span class="info-label">WebSocket Port</span>
                <span class="info-value">9001</span>
            </div>
        </div>
        
        <div class="card">
            <h2>Quick Stats</h2>
            <div class="info-row">
                <span class="info-label">Total Messages Received</span>
                <span class="info-value">1,247,832</span>
            </div>
            <div class="info-row">
                <span class="info-label">Total Messages Sent</span>
                <span class="info-value">1,247,891</span>
            </div>
            <div class="info-row">
                <span class="info-label">Total Subscriptions</span>
                <span class="info-value">156</span>
            </div>
            <div class="info-row">
                <span class="info-label">Retained Messages</span>
                <span class="info-value">42</span>
            </div>
        </div>
    </div>

    <script>
        // Check if user is authenticated
        if (sessionStorage.getItem('mqttAuth') !== 'true') {
            window.location.href = 'mqtt-login.html';
        }
        
        // Display username
        const username = sessionStorage.getItem('mqttUser');
        if (username) {
            document.getElementById('username').textContent = username;
        }
        
        function logout() {
            sessionStorage.removeItem('mqttAuth');
            sessionStorage.removeItem('mqttUser');
            window.location.href = 'mqtt-login.html';
        }
    </script>
</body>
</html>
